<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".PomodoroActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayoutDuration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:text="Select Duration"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/selectDurationButton25"
                android:text="25 minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/selectDurationButton50"
                android:text="50 minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:text="Select Background"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/selectBackgroundButton"
                android:text="Choose Background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_timer_100"/>
            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="60dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
