<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friendAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_user_image" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Friend Name"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/completedTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 tasks"
        android:textSize="10sp" />
</LinearLayout>